# ============================================================
# Dockerfile para API de Inferencia (Optimizado para Producción)
# ============================================================
# Imagen base ligera
FROM python:3.10-slim

# Metadata
LABEL maintainer="Equipo 52 - MLOps"
LABEL description="API de inferencia para clasificación de obesidad"
LABEL version="1.0.0"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema (mínimas)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar solo requirements necesarios para el API
COPY requirements-api.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements-api.txt

# Copiar código del API
COPY api/ ./api/

# Copiar módulo src (solo si se necesita para preprocesamiento)
COPY src/ ./src/

# Crear usuario no-root para seguridad
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

# Cambiar a usuario no-root
USER apiuser

# Exponer puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Comando para ejecutar el API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
