# Template para variables de entorno de Docker
# Copiar este archivo a .env y completar con valores reales

# Configuración de AWS para DVC (si se usa S3)
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-1

# Configuración de DVC Remote
DVC_REMOTE_URL=s3://your-bucket-name/dvc-storage
DVC_REMOTE_NAME=myremote

# Configuración de MLflow
MLFLOW_TRACKING_URI=./mlruns
MLFLOW_EXPERIMENT_NAME=Clasificacion_Niveles_Obesidad

# Configuración de Python
PYTHONUNBUFFERED=1
PYTHONPATH=/app

# Configuración de Git (para DVC)
GIT_USER_EMAIL=mlops@equipo52.com
GIT_USER_NAME=MLOps Team

# Configuración del proyecto
PROJECT_NAME=obesity-ml-project
ENVIRONMENT=production

# Parámetros del modelo
RANDOM_STATE=42
TEST_SIZE=0.2
